<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rodrigoos</title>
</head>
<!-- Tem nada escondido aqui não, sou apenas um placeholder inocente! -->
<body style="background-color: #fdf0e3; margin: 0px; display: flex; align-items: center; flex-direction: column;">
    <img src="tumblr_piyv2k7Rvi1qhy6c9o1_r1_1280.webp" alt="Calma, estou ocupado!" style="max-width: 100vw; max-height: 75vh;">
    <h1 style="margin: 32px;">Nada por aqui agora, volte outro dia ^_^</h1>
</body>
</html>